{
  "name": "peer-calendar-web-tests",
  "private": true,
  "scripts": {
    "test:web-contract": "node --test scripts/test_web_ui_contract.mjs scripts/test_sky_effect_reduced_motion.mjs",
    "test:web-e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1"
  }
}
